<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="none"
        android:menuCategory="container">
        <item
            android:id="@+id/sypmtoms"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Symptoms" />
        <item
            android:id="@+id/tracker"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map" />
    </group>
</menu>